# project-symonxdd-1

./: README.md
architecture/: architecure.drawio
backend-java/: docker-compose.yml  pom.xml
backend-java/comment-service/: pom.xml
backend-java/comment-service/src/main/resources/: logback-spring.xml
backend-java/comment-service/src/test/resources/: application-h2.properties
backend-java/config-service/: pom.xml
backend-java/config-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/discovery-service/: pom.xml
backend-java/discovery-service/src/main/resources/: logback-spring.xml
backend-java/gateway-service/: pom.xml
backend-java/gateway-service/src/main/java/be/pxl/services/: GatewayServiceApp.java  GatewayServiceApplication.java
backend-java/gateway-service/src/main/java/be/pxl/services/config/: GatewayConfig.java
backend-java/gateway-service/src/main/resources/: logback-spring.xml
backend-java/logbook-service/: pom.xml
backend-java/logbook-service/logs/: logbook.2024-09-04.0.txt  logbook.txt
backend-java/logbook-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/post-service/: pom.xml
backend-java/post-service/src/main/resources/: logback-spring.xml
backend-java/post-service/src/test/resources/: application-testcontainers.properties
backend-java/product-catalog-service/: pom.xml
backend-java/product-catalog-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/review-service/: pom.xml
backend-java/review-service/src/main/java/be/pxl/services/: ReviewServiceApp.java
backend-java/review-service/src/main/java/be/pxl/services/config/: RabbitConfig.java
backend-java/review-service/src/main/java/be/pxl/services/controller/: ReviewController.java
backend-java/review-service/src/main/java/be/pxl/services/domain/: Review.java  UserRoles.java
backend-java/review-service/src/main/java/be/pxl/services/domain/dto/: NotificationDTO.java  ReviewDTO.java  ReviewRequest.java
backend-java/review-service/src/main/java/be/pxl/services/exception/: ResourceNotFoundException.java
backend-java/review-service/src/main/java/be/pxl/services/repo/: ReviewRepository.java
backend-java/review-service/src/main/java/be/pxl/services/services/: ReviewService.java  ReviewServiceImpl.java
backend-java/review-service/src/main/resources/: logback-spring.xml
backend-java/review-service/src/test/java/be/pxl/services/controller/: ReviewControllerTests.java
backend-java/review-service/src/test/java/be/pxl/services/services/: ReviewServiceImplTests.java
backend-java/shopping-cart-service/: pom.xml
backend-java/shopping-cart-service/logs/: shopping-cart-service.2024-09-04.0.txt  shopping-cart-service.txt
backend-java/shopping-cart-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/wishlist-service/: pom.xml
backend-java/wishlist-service/logs/: wishlist-service.2024-09-04.0.txt  wishlist-service.txt
backend-java/wishlist-service/src/main/resources/: application.properties  logback-spring.xml
frontend-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-web/src/: index.html  main.ts
frontend-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-web/src/app/components/comment-item/: comment-item.component.css  comment-item.component.html  comment-item.component.spec.ts  comment-item.component.ts
frontend-web/src/app/components/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
frontend-web/src/app/components/create-post/: create-post.component.css  create-post.component.html  create-post.component.spec.ts  create-post.component.ts
frontend-web/src/app/enums/: user-roles.enum.ts
frontend-web/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
frontend-web/src/app/models/: comment.ts  notification.ts  post.ts
frontend-web/src/environments/: environment.development.ts  environment.ts
old-angular-project/: Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
old-angular-project/src/: index.html  styles.css
old-angular-project/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
old-angular-project/src/app/auth/: admin.guard.spec.ts
old-angular-project/src/app/models/: cart-item.ts  category.ts  product.ts  wishlist-item.ts
old-angular-project/src/environments/: environment.prod.ts  environment.ts
(+215 files in other folders)
