spring.application.name=config-service

server.port=8088

spring.profiles.active=native
# This tells Spring Cloud Config to look for configuration files on the local file system

spring.cloud.config.server.native.search-locations=classpath:/config, classpath:/common
