server.port=8061

eureka.instance.hostname=localhost

# Voor een standalone Eureka-instantie moeten we de registratie en het ophaalregister uitschakelen.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/